class Solution {
public:
    void sortColors(vector<int>& nums) {
        //Dutch National Flag Algorithm
        //0 to low-1 all 0's low to mid-1 all 1's mid to high unsorted 
        //high+1 to n-1 all 2's
        int n=nums.size();
        int low=0,high=n-1,mid=0;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                 swap(nums[mid],nums[low]);
                 mid++;
                 low++;
            }
            else if(nums[mid]==1)
            {
                mid++;

            }
            else
            {
                swap(nums[mid],nums[high]);
                high--;
                mid++;
            }
        }
    }
};
